Algoritmo Ejercicio6_Media
	// DATOS DE ENTRADA 3 Números
	// DATOS DE SALIDA: Media de los 3 números
	// Descripción: Solicita los 3 nuúmeros y devuelve la media mediante una operación matemática
	Definir Numero1, Numero2, Numero3 Como Entero
	Definir resultado Como Real
	Escribir "Introduce el primer numero"
	Leer Numero1
	Escribir "Introduce el segundo numero"
	Leer Numero2
	Escribir "Introduce el tercer numero"
	Leer Numero3
	Escribir "La media de los tres numeros es: ", (Numero1+Numero2+Numero3)/3
FinAlgoritmo

