Algoritmo Ejercicio4_OperacionesMatemáticasBásicas
	// DATOS DE ENTRADA Numero1,Numero2
	// DATOS DE SALIDA: Suma, Resta, División y Multiplicación
	// Descripción: Solicita Los dos números y devuelve las diferentes operaciones matemáticas
	Definir Numero1, Numero2 Como Entero
	Definir resultado Como Real
	Escribir "Introduce el primer numero"
	Leer Numero1
	Escribir "Introduce el segundo numero"
	Leer Numero2
	
	Escribir "La suma de los numeros es: ", (Numero1+Numero2)
	Escribir "La resta de los numeros es: ", (Numero1-Numero2) " o " (Numero2-Numero1)
	Escribir "La multiplicación de los numeros es: ", (Numero1*Numero2)
	Escribir "La división de los numeros es: ", (Numero1/Numero2) " o " (Numero2/Numero1)
FinAlgoritmo
