Algoritmo Ejercicio13_Raices
    // DATOS DE ENTRADA: Un n·mero
    // DATOS DE SALIDA: Raÿz cuadrada y raÿz c·bica
    // DESCRIPCIËN: Solicita un n·mero y devuelve la raÿz cuadrada y raÿz c·bica de ese n·mero
    
    Definir numero1, raiz_cuadrada, raiz_cubica Como Real
    Escribir "Escribe un n·mero: "
    Leer numero1
    
    raiz_cuadrada = (numero1)^(1/2)
    raiz_cubica = numero1^(1/3)
    
    Escribir "Raÿz cuadrada: ", raiz_cuadrada
    Escribir "Raÿz c·bica: ", raiz_cubica
FinAlgoritmo
