Algoritmo Ejercicio2_NumeroElevado
	// DATOS DE ENTRADA: Un número, y el exponente al que se quiere elevar
	// DATOS DE SALIDA:  El resultado de ese número elevado a ese exponente
	// Descripción: Solicita un número, y el exponente al que se quiere elevar y devuelve el resultado de ese número elevado a ese exponente
	Definir NumeroDado, Exponente, i Como Entero
	
	Escribir "Escribe un número: "
	Leer NumeroDado
	Escribir "Escribe el exponente al que lo quieres elevar: "
	Leer Exponente
	
	Escribir  NumeroDado " elevado a " Exponente " es: " (NumeroDado)^(Exponente)
	
FinAlgoritmo
